[
	{
		"id": "side-bar-files-open-with",
		"children": [
			{
				"caption": "GIMP",
				"id": "side-bar-files-open-with-gimp",

				"command": "side_bar_files_open_with",
				"args": {
					"paths":       [],
					"application": "gimp",
					"extensions":  "png|jpg|jpeg",
					"args":        []
				},
				"open_automatically": false
			},

			{
				"caption":"-"
			},
		]
	}
]
